<?xml version="1.0"?>
<!DOCTYPE flights 
[
	<!ELEMENT flights (flight)+ >
	<!ELEMENT flight (partenza, destinazione, volo, codicePrenotazione , posto, data) >
	<!ELEMENT partenza      (#PCDATA)>
	<!ELEMENT destinazione      (#PCDATA)>
	<!ELEMENT volo      (#PCDATA)>
	<!ELEMENT codicePrenotazione      (#PCDATA)>
	<!ELEMENT posto      (#PCDATA)>
	<!ELEMENT data      (#PCDATA)>
]>
<flights><flight><partenza>Milano Malpensa</partenza><destinazione>Londra Gatwick</destinazione><volo>AP 302</volo><codicePrenotazione>JL2747253</codicePrenotazione><posto>4C</posto><data>27/04/2012</data></flight><flight><partenza>Roma Fiumicino</partenza><destinazione>Parigi Charles De Gaulle</destinazione><volo>AF 9842</volo><codicePrenotazione>AF2747253</codicePrenotazione><posto>9D</posto><data>25/04/2012</data></flight><flight><partenza>Milano Malpensa</partenza><destinazione>Monaco F. J. Strauss</destinazione><volo>AP 342</volo><codicePrenotazione>AP4745253</codicePrenotazione><posto></posto><data>29/04/2012</data></flight><flight><partenza>Milano Malpensa</partenza><destinazione>Londra</destinazione><volo></volo><codicePrenotazione></codicePrenotazione><posto></posto><data>05/04/2012</data></flight></flights>

