<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE Biblioteca SYSTEM "biblio.dtd">
<Biblioteca>
 <Utente id="a.rossi1">Rossi Alessandro</Utente>
 <Utente id="a.rossi2">Rossi Alessandro</Utente>

 <Libro>
	<Codice> 0101 </Codice>
  	<Titolo>Modern Operating Systems (3rd Edition)</Titolo>
  	<Autore Tipo="principale">Andrew S. Tanenbaum</Autore>
  	 <Prestito idUtente="a.rossi1">
 		<Dataprestito>
 			10 Aprile 2012
 		</Dataprestito>
 	</Prestito>
 </Libro>
 <Libro>
	<Codice> 0102 </Codice>
  	<Titolo>Software Engineering</Titolo>
  	<Autore Tipo="principale">Ian Sommerville</Autore>
 </Libro>
</Biblioteca>