<?xml version="1.0"?>
<!DOCTYPE esercizio2 SYSTEM "dictionary.dtd">
<esercizio2>
    <!-- Sezione 1 -->
	<A>Lorem1</A>
	<B>Lorem1</B>
    <D>Lorem1</D>
    <E>Lorem1</E>
    <!-- Sezione 2 -->
	<A>Lorem1</A>
	<A>Lorem1</A>
	<A>Lorem1</A>
	<A>Lorem1</A>
	<B>Lorem1</B>
    <D>Lorem1</D>
    <E>Lorem1</E>
    <D>Lorem1</D>
    <E>Lorem1</E>
    <!-- Sezione 3 -->
	<C>Lorem1</C>
    <D>Lorem1</D>
    <E>Lorem1</E>
    <D>Lorem1</D>
    <E>Lorem1</E>
    <D>Lorem1</D>
    <E>Lorem1</E>
    <D>Lorem1</D>
    <E>Lorem1</E>
</esercizio2>
